<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="comments-container" style="border:1px solid black;">
    
    <!-- Root Comment 1-->
    <div class="root-comment" id="root1">
        <div style="background:#eee;font-family:sans-serif;" id="comment-disp">  abc 
            <br> <p style = "font-size:10px"> Manoj</p>&nbsp; <p style = "font-size:10px"> April 29, 2017 9:05 am </p> &nbsp; &nbsp;<a href=# onclick='return check()'>reply</a> </div>
     </div>
    <!-- Root Comment 2-->
    <div class="root-comment" id="root2">
        <!-- Root Comment Reply 2.1-->
        <div style="background:#eee;font-family:sans-serif;" id="comment-disp">  def <a href=# onclick=openReplyForm('div-commentForm-reply-root2');>reply</a> </div>
        <div style="display:none" id="div-commentForm-reply-root2">
            <form id="commentForm-reply-root2">
                <label>Name <span class="required">*</span></label>
                    <input type="text" name="field1" class="field-divided" placeholder="First" />&nbsp;
              
                <label>Comment <span class="required">*</span></label>
                <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                
                <input type="button" onclick="validateCommentForm()" value="Reply" />
            </form>
        </div>
        <!-- Root Comment 2.2-->
      <div class="comment" id="rep-2-2-4">
          <div style="background:#eee;font-family:sans-serif;" id="comment-disp">Hey def <a href=# onclick='return check()'>reply</a></div> 
        
         <!-- Root Comment Reply 2.2.1--> 
         <div class="comment" id="rep-2-4-5">
            <div style="background:#eee;font-family:sans-serif;" id="comment-disp"> Hey def poster <a href=# onclick='return check()'>reply</a></div>
        
          <!-- Root Comment Reply 2.2.1.1--> 
         <div class="comment" id="rep-2-5-6">
            <div style="background:#eee;font-family:sans-serif;" id="comment-disp"> Final def related post </div>
        </div>
         </div>
         
         
      </div>
        <div class="comment" id="rep-2">
          <div style="background:#eee;font-family:sans-serif;" id="comment-disp">Hi Def <a href=# onclick='return check()'>reply</a></div>
      </div>
    </div>
    
</div>
    </body>
</html>
